StartChar: dotlessi
Encoding: 257 305 101
Width: 512
VWidth: 0
InSpiro: 1
Flags: MW
AnchorPoint: "top" 256 576 basechar 0
LayerCount: 2
Fore
SplineSet
156 576 m 1
 306 576 l 1
 306 476 l 1
 156 476 l 1
 156 576 l 1
  Spiro
    156 576 v
    306 576 v
    306 476 v
    156 476 v
    0 0 z
  EndSpiro
156 100 m 1
 356 100 l 1
 356 0 l 1
 156 0 l 1
 156 100 l 1
  Spiro
    156 100 v
    356 100 v
    356 0 v
    156 0 v
    0 0 z
  EndSpiro
206 576 m 1
 306 576 l 1
 306 0 l 1
 206 0 l 1
 206 576 l 1
  Spiro
    206 576 v
    306 576 v
    306 0 v
    206 0 v
    0 0 z
  EndSpiro
EndSplineSet
EndChar
