StartChar: H
Encoding: 72 72 41
Width: 320
Flags: W
HStem: 0 21G<40 120 200 280> 0 21G<40 120 200 280> 240 80<120 200> 460 20G<40 120 200 280>
VStem: 40 80<0 240 320 480> 200 80<0 240 320 480>
LayerCount: 2
Fore
SplineSet
280 480 m 1xbc
 280 0 l 1
 200 0 l 1
 200 240 l 1
 120 240 l 1
 120 0 l 1
 40 0 l 1
 40 480 l 1
 120 480 l 1
 120 320 l 1
 200 320 l 1
 200 480 l 1
 280 480 l 1xbc
EndSplineSet
Validated: 1
Substitution2: "sous-table 'c2sc' Capitales vers petites capitales dans Latin lookup 0" h.sc
EndChar
