StartChar: T
Encoding: 84 84 33
Width: 320
Flags: W
HStem: 0 21G<120 200> 400 80<50 270>
VStem: 120 80<0 480>
LayerCount: 2
Fore
SplineSet
30 480 m 9
 290 480 l 17
 290 457.7 279.973 419.946 270 400 c 9
 50 400 l 17
 40.0272 419.946 30 457.7 30 480 c 9
200 480 m 29
 200 0 l 29
 120 0 l 29
 120 480 l 29
 200 480 l 29
EndSplineSet
Validated: 5
Kerns2: 27 -80 "kern" 17 -80 "kern" 30 -80 "kern" 29 -80 "kern" 28 -80 "kern" 126 -40 "kern" 127 -80 "kern" 18 -80 "kern" 31 -80 "kern" 20 -80 "kern" 6 -80 "kern" 5 -80 "kern" 115 -40 "kern" 116 -80 "kern" 1 -80 "kern" 15 -80 "kern" 19 -80 "kern" 47 -80 "kern" 16 -40 "kern" 4 -80 "kern" 13 -40 "kern" 78 -40 "kern" 79 -80 "kern" 11 -80 "kern" 3 -80 "kern" 9 -80 "kern" 91 -80 "kern" 87 -40 "kern" 88 -80 "kern" 8 -80 "kern" 34 -40 "kern"
Substitution2: "sous-table 'c2sc' Capitales vers petites capitales dans Latin lookup 0" t.sc
EndChar
