StartChar: Y
Encoding: 89 89 36
Width: 320
Flags: W
HStem: 0 480<40 200 40 40>
VStem: 40 80<377.289 480> 120 80<0 200> 200 80<377.009 480>
CounterMasks: 1 70
AnchorPoint: "Top" 160 500 basemark 0
LayerCount: 2
Fore
SplineSet
40 480 m 1
 120 480 l 1
 120 400 l 2
 120 387.61 125.569 366.642 131.11 355.56 c 2
 160 297.78 l 1
 189 355 l 2
 194.541 366.082 200 387.61 200 400 c 2
 200 480 l 1
 280 480 l 1
 280 400 l 2
 280 377.7 269.973 339.946 260 320 c 2
 200 200 l 1
 200 0 l 1
 120 0 l 1
 120 200 l 1
 60 320 l 2
 50.0273 339.946 40 377.7 40 400 c 2
 40 480 l 1
EndSplineSet
Validated: 1
Kerns2: 31 -40 "kern" 6 -40 "kern" 115 -40 "kern" 117 -40 "kern" 116 -40 "kern" 1 -40 "kern" 15 -40 "kern" 19 -40 "kern" 47 -80 "kern" 4 -40 "kern" 78 -40 "kern" 80 -40 "kern" 79 -40 "kern" 11 -40 "kern" 3 -40 "kern" 9 -40 "kern" 150 -40 "kern" 91 -40 "kern" 87 -40 "kern" 89 -40 "kern" 88 -40 "kern" 8 -40 "kern"
Substitution2: "sous-table 'c2sc' Capitales vers petites capitales dans Latin lookup 0" y.sc
EndChar
