StartChar: k
Encoding: 107 107 24
Width: 360
Flags: W
HStem: 0 480<40 120 40 320 40 40>
VStem: 40 80<0 212.979 228.283 480>
LayerCount: 2
Fore
SplineSet
176.403 258.866 m 17
 301.644 80 l 1
 314.435 61.7329 320 22.3 320 0 c 1
 240 0 l 1
 240 20 231.472 40.7423 220 57.1253 c 5
 110.869 212.979 l 13
 176.403 258.866 l 17
91.7236 228.283 m 25
 247.287 383.847 l 17
 263.056 368.078 282.662 334.291 289.714 313.136 c 9
 148.293 171.714 l 25
 91.7236 228.283 l 25
40 480 m 25
 120 480 l 25
 120 0 l 25
 40 0 l 25
 40 480 l 25
EndSplineSet
Validated: 3077
Kerns2: 104 -40 "kern" 131 -40 "kern" 17 -40 "kern" 29 -40 "kern" 28 -40 "kern" 126 -40 "kern" 129 -40 "kern" 128 -40 "kern" 127 -40 "kern" 18 -40 "kern" 33 -80 "kern" 6 -40 "kern" 115 -40 "kern" 119 -40 "kern" 117 -40 "kern" 116 -40 "kern" 1 -40 "kern" 100 -40 "kern" 103 -40 "kern" 102 -40 "kern" 101 -40 "kern" 23 -40 "kern" 4 -40 "kern" 78 -40 "kern" 81 -40 "kern" 80 -40 "kern" 79 -40 "kern" 11 -40 "kern" 3 -40 "kern" 9 -40 "kern" 150 -40 "kern" 98 -40 "kern" 91 -40 "kern" 87 -40 "kern" 90 -40 "kern" 89 -40 "kern" 88 -40 "kern" 8 -40 "kern"
Substitution2: "sous-table 'smcp' Bas-de-casse vers petites capitales dans Latin lookup 0" k.sc
EndChar
